{
	"build": {
		"beforeDevCommand": "pnpm dev",
		"beforeBuildCommand": "pnpm build",
		"devPath": "http://localhost:1420",
		"distDir": "../dist",
		"withGlobalTauri": false
	},
	"package": {
		"productName": "Kiderat",
		"version": "0.0.0"
	},
	"tauri": {
		"allowlist": {
			"all": false,
			"shell": {
				"all": false,
				"open": true
			},
			"window": {
				"all": false,
				"close": true,
				"hide": true,
				"show": true,
				"maximize": true,
				"minimize": true,
				"unmaximize": true,
				"unminimize": true,
				"startDragging": true
			},
			"http": {
				"all": true,
				"request": true,
				"scope": ["https://auth.kide.app/*", "https://api.kide.app/*"]
			}
		},
		"bundle": {
			"active": true,
			"icon": [
				"icons/32x32.png",
				"icons/128x128.png",
				"icons/128x128@2x.png",
				"icons/icon.icns",
				"icons/icon.ico"
			],
			"identifier": "com.kassq.dev",
			"targets": "all"
		},
		"security": {
			"csp": null
		},
		"updater": {
			"active": true,
			"endpoints": [
				"https://kiderat-server.vercel.app/update{{target}}/{{current_version}}"
			],
			"dialog": true,
			"pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDcwQ0VEQzcwQjExMTM4MkYKUldRdk9CR3hjTnpPY0dGb2Q0VnRMeUd6NXVQS2hDMFh1ODEvUitseDhjM3o4TGt5cU12YmcvVysK"
		},
		"windows": [
			{
				"fullscreen": false,
				"resizable": false,
				"decorations": false,
				"title": "kiderat",
				"width": 1000,
				"height": 600,
				"minHeight": 600,
				"minWidth": 1000,
				"visible": false,
				"center": true
			},
			{
				"width": 300,
				"height": 250,
				"decorations": false,
				"url": "splashscreen.html",
				"label": "splashscreen",
				"resizable": false,
				"center": true
			}
		]
	}
}
